<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to IUEA"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        />

        <EditText
            android:id="@+id/editName"
            android:layout_marginTop="30dp"
            android:layout_margin="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            />

    <EditText
        android:layout_marginTop="30dp"
        android:layout_margin="40dp"
        android:id="@+id/editCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        />

    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting for response .... "
        android:layout_marginLeft="50dp"
        />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/green"
        android:text="Submit"
        android:textSize="25dp"
        />


</LinearLayout>